# tt-android

./: .gitignore  README.md  build.gradle
src/androidTest/java/org/ssutt/android/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/org/ssutt/android/: MyActivity.java  Typefaces.java
src/main/java/org/ssutt/android/activity/: Constants.java  DepartmentActivity.java  GroupActivity.java  ScheduleActivity.java  SettingsActivity.java  StaredGroupsActivity.java  SubjectDetailsActivity.java  TestActivity.java
src/main/java/org/ssutt/android/adapter/: CustomAdapter.java  DepartmentListAdapter.java  DrawerAdapter.java  GroupListAdapter.java  ScheduleListAdapter.java  SettingsAdapter.java  SpinnerDayAdapter.java  StaredGroupsListAdapter.java  SubjectDetailsAdapter.java
src/main/res/drawable/: background_blue.xml  background_green.xml  background_red.xml
src/main/res/layout/: action_bar.xml  days_spinner_view.xml  department_view.xml  department_view_list_item.xml  drawer_list_item.xml  group_view.xml  group_view_list_item.xml  json_view.xml  list_item.xml  main_view.xml  schedule_view.xml  schedule_view_list.xml  schedule_view_list_header.xml  schedule_view_list_item.xml  settings_view.xml  spinner_test.xml  stared_groups_list_item.xml  stared_groups_view.xml  subject_details_view.xml  tab_monday.xml  tab_tuesday.xml  tab_wednesday.xml  viewpager_layout.xml
src/main/res/layout-v14/: department_view_list_item.xml  drawer_list_item.xml  group_view_list_item.xml
src/main/res/menu/: my.xml
src/main/res/values/: strings.xml
src/main/res/values-en/: strings.xml
(+26 files in other folders)
