apply plugin: 'com.android.application'

android {
    compileSdkVersion 18
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "org.ssutt.android"
        minSdkVersion 10
        targetSdkVersion 18
        versionCode 5
        versionName "1.1.2"
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            assets.srcDirs = ['assets']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.android.support:support-v13:19+'
    compile 'com.android.support:appcompat-v7:18.0+'
    compile 'info.hoang8f:android-segmented:1.0.2'
}
