<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageButton
        android:contentDescription="@android:string/yes"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton"
        android:background="@drawable/ic_navigation_drawer"
        android:layout_gravity="center_vertical" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Настройки"
        android:id="@+id/settingsTextView"
        android:layout_gravity="center"
        android:textColor="@android:color/white"
        android:layout_marginLeft="10dp"
        android:textSize="15sp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/daysSpinner"
            android:spinnerMode="dropdown"
            android:layout_gravity="center"
            android:gravity="center" />

    </LinearLayout>

</LinearLayout>