<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="1">

    <ImageButton
        android:id="@+id/btnNavigationDrawer"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center_vertical"
        android:background="@drawable/ic_navigation_drawer"
        android:contentDescription="@android:string/yes" />

    <TextView
        android:id="@+id/settingsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:text="@string/app_name"
        android:textColor="@android:color/white"
        android:textSize="15sp"/>

    <Spinner
        android:id="@+id/daysSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/settingsTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="false"
        android:layout_alignRight="@+id/settingsTextView"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:spinnerMode="dropdown" />

    <ImageButton
        android:id="@+id/btnStar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="10dp"
        android:background="@android:drawable/btn_star_big_off"
        android:contentDescription="@android:string/yes" />

</RelativeLayout>