<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/daysSpinner"
        android:spinnerMode="dropdown"
        android:gravity="center|center_vertical|center_horizontal"
        android:layout_gravity="center|top" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_weight="0.95" />

    <info.hoang8f.android.segmented.SegmentedGroup
        android:id="@+id/segmentGroup"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:orientation="horizontal"
        android:gravity="center|center_horizontal"
        android:layout_margin="10dp">

        <RadioButton
            android:id="@+id/btnNumerator"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:text="@string/numerator"
            style="@style/RadioButton"/>

        <RadioButton
            android:id="@+id/btnDenominator"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:text="@string/denominator"
            style="@style/RadioButton"/>
    </info.hoang8f.android.segmented.SegmentedGroup>
</LinearLayout>